accessToken="***REMOVED***"
photosLimit=5
videosLimit=5
albumId="778320115870113"
pageId="778311709204287"

photosPath="https://graph.facebook.com/v3.2/albumId/photos?fields=source,id&limit=photosLimit&access_token=accessToken"
videosPath="https://graph.facebook.com/v3.2/pageId/videos?fields=source,thumbnails{uri,is_preferred},id&limit=videosLimit&access_token=accessToken"

phoneNumber="01157954393"
whatsAppPhoneNumber="+201157954393"
navigationToLocationDetailsLatitude=30.5833
navigationToLocationDetailsLongitude=32.2667
